<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genshin 𖹭 Wiki - Inicio</title>
    <link rel="icon" type="image/png" href="src/img/icon-inicio.png">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>    
        <nav> 
            <h1>Genshin 𖹭 Wiki</h1>
            <ul class="horizontal">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="personajes.html">Personajes</a></li>
                <li><a href="armas.html">Armas</a></li>
                <li><a href="artefactos.html">Artefactos</a></li>
                <li><a href="equipos.html">Equipos</a></li>
                <li><a href="acercade.html">Acerca de</a></li>
                <li><a href="login.html">Iniciar sesión</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h2>Bienvenid@</h2> 
            <p>· · ─ ·𖥸· ─ · ·</p>
            <p>En esta web podrás encontrar información sobre
                todo de Genshin Imapact como personajes, 
                armas y artefactos.
            </p>
            <figure>
                <img src="src/img/card-inicio.png" alt="Banner de bienvenida de la wiki" class="imagen-banner">
            </figure>
        </section>
        <section class="cards-container">
            <article class="card">
                <a href="personajes.html">
                    <figure>
                        <img src="src/img/card-personajes.png" alt="Imagen de personajes" class="card-img">
                        <figcaption>Existen una gran variedad de personajes, ¡Vamos a Verlos!</figcaption>
                    </figure>
                </a>
            </article >

            <article class="card"   >
                <a href="equipos.html">
                    <figure>
                        <img src="src/img/card-equipos.png" alt="Imagen de equipos" class="card-img">
                        <figcaption>¿No sabes que equipos hacer? ¿Te atreves a intentar este equipo?</figcaption>
                    </figure>
                </a>
            </article>
            
        </section>
    </main>
    <footer>
        <p>Tello Campos Jetzaly Josmery - Genshin Wiki</p>
    </footer>
</body>
</html>